# Plug-in Loader
Utilities for creating and managing [dynamically loaded libraries](https://en.wikipedia.org/wiki/Dynamic_loading), mainly for C/C++ [plug-ins](https://en.wikipedia.org/wiki/Plug-in_(computing)) support

## Usage

On a terminal, get the [GitHub code repository](https://github.com/LabDin/Plugin-Loader) with:

    $ git clone https://github.com/LabDin/Plugin-Loader [<my_project_folder>]

**Plug-in Loader** consists of a single header file of common variables and function declarations. Simply include it in both plug-in and host projects
